<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ESINF_25-26_1212125</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Perfil opcional para gerar diagramas PlantUML -->
  <profiles>
    <profile>
      <id>diagrams</id>
      <build>
        <plugins>
          <!-- 1) Descarrega o plantuml.jar para target/tools -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>get-plantuml-jar</id>
                <phase>generate-resources</phase>
                <goals><goal>copy</goal></goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>net.sourceforge.plantuml</groupId>
                      <artifactId>plantuml</artifactId>
                      <version>1.2025.9</version>
                      <outputDirectory>${project.build.directory}/tools</outputDirectory>
                      <destFileName>plantuml.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- 2) Gera PNG e SVG a partir dos .puml -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>plantuml-png</id>
                <phase>generate-resources</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>java</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/tools/plantuml.jar</argument>
                    <argument>-tpng</argument>
                    <argument>-o</argument>
                    <argument>../out</argument>
                    <argument>-recursive</argument>
                    <argument>docs/diagrams</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>plantuml-svg</id>
                <phase>generate-resources</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>java</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/tools/plantuml.jar</argument>
                    <argument>-tsvg</argument>
                    <argument>-o</argument>
                    <argument>../out</argument>
                    <argument>-recursive</argument>
                    <argument>docs/diagrams</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
